@import ".././sass/default.scss";
@import ".././sass/variables.scss";

#srh-main {
  background: $theme-1;
  width: 100%;
  min-height: 90vh;
  #srh-con {
    width: 100%;
    min-height: 90vh;
    background: $theme-1;
    display: grid;
    grid-template-rows: 10vh 0.9fr;
    gap: 10px;
    .srh-panel {
      background: $theme-1;
    }
    .srh-p1 {
      z-index: 5;
      grid-row: 1;
      display: grid;
      grid-template-columns: 0.5fr 0.3fr 0.2fr;
      gap: 10px;
      .sec1 {
        grid-column: 1;
        background: $clr-2;
        border-radius: 10px;
        box-shadow: $dis;
      }
      .sec2 {
        grid-column: 2;
        background: $clr-2;
        border-radius: 10px;
        // box-shadow: $dis;
        display: grid;
        grid-template-columns: 0.8fr 0.2fr;
        gap: 5px;
        .content1 {
          grid-column: 1;
          background: $theme-1;
          .input {
            width: 100%;
            height: 100%;
            // box-shadow: $dis;
            border-radius: 10px;
            // border-bottom: 1.5px solid #00f3ff;
            // border-right: 1.5px solid #00f3ff;
            outline: none;
            color: $clr-2;
            padding: 10px;
            mix-blend-mode: difference;
          }
        }
        .content2 {
          grid-column: 2;
          background: linear-gradient(110deg, $clr-2 50%, $clr-1 50%);
          border-radius: 10px;
          button {
            width: 100%;
            height: 100%;
            background: transparent;
            // box-shadow: $dos;
            border-radius: 10px;
            // border-bottom: 1.5px solid $clr-1;
            // border-right: 1.5px solid $clr-1;
            color: $clr-1;
            cursor: pointer;
            mix-blend-mode: difference;
            i {
              font-size: 1.5rem;
            }
          }
        }
      }
      .sec3 {
        grid-column: 3;
        background: $clr-2;
        border-radius: 10px;
        // box-shadow: $dis;
        display: grid;
        grid-template-columns: 0.8fr 0.2fr;
        gap: 5px;
        .content1 {
          grid-column: 1;
          background: $theme-2;
          border-radius: 10px;
          select {
            width: 100%;
            height: 100%;
            background: transparent;
            // box-shadow: $dis;
            border-radius: 10px;
            // border-bottom: 1.5px solid #00f3ff;
            // border-right: 1.5px solid #00f3ff;
            outline: none;
            color: $clr-1;
            mix-blend-mode: difference;
            option {
              color: $clr-1;
              background: $clr-2;
            }
          }
        }
        .content2 {
          grid-column: 2;
          background: linear-gradient(110deg, $clr-2 50%, $clr-1 50%);
          border-radius: 10px;
          button {
            width: 100%;
            height: 100%;
            background: transparent;
            // box-shadow: $dos;
            border-radius: 10px;
            // border-bottom: 1.5px solid #00f3ff;
            // border-right: 1.5px solid #00f3ff;
            color: $clr-1;
            cursor: pointer;
            mix-blend-mode: difference;
            i {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
    .srh-p2 {
      grid-row: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      justify-content: space-around;
      // overflow-y: scroll;
      gap: 10px;
      .sec {
        display: inline-flex;
        width: 30vw;
        height: 30vh;
        background: $theme-1;
        border-radius: 10px;
        box-shadow: $dis;
        position: relative;
        .profile {
          @include center;
          width: 90%;
          height: 90%;
          // background: $theme-2;
          border-radius: 10px;
          box-shadow: $dos;
          overflow: hidden;
          // border-bottom: 1.5px solid #00f3ff;
          // border-right: 1.5px solid #00f3ff;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          .content1 {
            grid-column: 1;
            background: $theme-2;
            position: relative;
            .inner {
              @include center;
              width: 90%;
              height: 90%;
              border-radius: 50%;
              background: $clr-1;
              // border-top: 1.5px solid #00f3ff;
              // border-left: 1.5px solid #00f3ff;
              box-shadow: $dis, $dos;
              overflow: hidden;
              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 90%;
                height: 90%;
                object-fit: cover;
                border-radius: 50%;
                cursor: pointer;
              }
            }
          }
          .content2 {
            grid-column: 2;
            background: $theme-2;
            position: relative;
            .inner {
              @include center;
              width: 90%;
              height: 90%;
              background: $clr-1;
              border-right: 10px solid $clr-1;
              border-top: 10px solid $clr-1;
              border-bottom: 10px solid $clr-1;
              border-radius: 10px;
              mix-blend-mode: difference;
              .content {
                width: 100%;
                height: 100%;
                color: $clr-1;
                mix-blend-mode: difference;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 7px;
                overflow: hidden;
              }
            }
          }
        }
      }
    }
    .srh-p3{
      margin-top: -80px;
    }
  }
}
@media (max-width: 580px) {
  #srh-main{
    margin-top: -10vh $i;
  }
  .srh-p1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .sec1 {
      @include grid(1$i, 4$i, 1, 1);
    }
    .sec2 {
      @include grid(1$i, 2$i, 2, 3);
    }
    .sec3 {
      @include grid(2$i, 4$i, 2, 3);
    }
  }
  .srh-p2{
    .sec{
      width: 100% $i;
    }
  }
}
